-- Initial oplss-downloader.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                oplss-downloader
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Daniel Diaz
maintainer:          diaz.carrete@facebook.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable oplss-downloader
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       tagsoup >= 0.14,
                       tagsoup-megaparsec >= 0.2.0.0,
                       megaparsec >= 5,
                       http-client-tls == 0.2.*,
                       wreq >= 0.4.0.0,
                       async >= 2.1.0,
                       lens,
                       bytestring, 
                       transformers >= 0.5,
                       filepath >= 1.4.0.0,
                       directory >= 1.2.6.0,
                       containers >= 0.5.7.0 
                
  hs-source-dirs:      src
  default-language:    Haskell2010
